# digime-android-sdk

./: .gitignore  README.md  build.gradle  depends.gradle  settings.gradle
config/gradle/: config-environment.gradle  import.gradle  publishing.gradle  quality.gradle  versioning.gradle
digime-core/config/: config-environment.gradle
digime-core/config/properties/: production.properties
digime-models/: build.gradle
digime-models/src/main/java/me/digi/sdk/models/: ItemDetails.kt  JFSAccount.kt  JFSAccountSyncConfig.kt  MediaResource.kt  MoshiModelsFactory.kt
digime-models/src/main/java/me/digi/sdk/models/finance/: Amount.kt  Merchant.kt  Transaction.kt  TransactionDescription.kt
digime-models/src/main/java/me/digi/sdk/models/government/: VehicleRegistration.kt  VehicleTest.kt
digime-models/src/main/java/me/digi/sdk/models/health_and_fitness/: Activity.kt  ActivityComponents.kt  Badge.kt  BodyCompositionSummary.kt  DailyActivitySummary.kt  DaySummaryActiveMinutes.kt  DaySummaryCalories.kt  DaySummaryComponents.kt  DaySummaryDistance.kt  DaySummaryFloorsClimbed.kt  DaySummaryHeartRate.kt  DaySummarySleep.kt  DaySummarySteps.kt  EpochSummary.kt  MoveIqSummary.kt  StressSummary.kt  UserPreference.kt
digime-models/src/main/java/me/digi/sdk/models/medical/mob2/primary/: AllergyIntolerance.kt  Appointments.kt  Condition.kt  Device.kt  DiagnosticReport.kt  Encounter.kt  FamilyMemberHistory.kt  Genomics.kt  Immunization.kt  Medication.kt  MedicationDispense.kt  MedicationRequest.kt  MedicationStatement.kt  Observation.kt  Patient.kt  Procedure.kt
digime-models/src/main/java/me/digi/sdk/models/medical/mob2/secondary/: Address.kt  Annotation.kt  CodeableConcept.kt  Coding.kt  Communication.kt  Component.kt  Contact.kt  ContactPoint.kt  DispenseRequest.kt  Dosage.kt  EncounterLocation.kt  FamilyMemberHistoryCondition.kt  HumanName.kt  Identifier.kt  Location.kt  MedicationPackage.kt  MedicationPackageContent.kt  Organization.kt  Participant.kt  Performer.kt  Period.kt  Practitioner.kt  Qualification.kt  Quantity.kt  Range.kt  Ratio.kt  Reaction.kt  Reference.kt  ReferenceRange.kt  Repeat.kt  Requester.kt  Timing.kt  Udi.kt
digime-models/src/main/java/me/digi/sdk/models/music/: Actor.kt  Album.kt  Artist.kt  PlayHistory.kt  Playlist.kt  PlaylistTrack.kt  SavedItem.kt  Track.kt
digime-models/src/main/java/me/digi/sdk/models/social/: Album.kt  Comment.kt  Media.kt  MediaResource.kt  Post.kt
digime-models/src/test/java/me/digi/sdk/models/: JFSAccountSpec.kt  JFSAccountSyncConfigSpec.kt  MediaResourceSpec.kt  ModelTest.kt  ModelTestObjects.kt
digime-models/src/test/java/me/digi/sdk/models/finance/: AmountSpec.kt  MerchantSpec.kt  TransactionDescriptionSpec.kt  TransactionSpec.kt
digime-models/src/test/java/me/digi/sdk/models/government/: VehicleRegistrationSpec.kt  VehicleTestSpec.kt
digime-models/src/test/java/me/digi/sdk/models/health_and_fitness/: ActivityComponentsSpec.kt  ActivitySpec.kt  BadgeSpec.kt  BodyCompositionSummarySpec.kt  DailyActivitySummarySpec.kt  DaySummaryActiveMinutesSpec.kt  DaySummaryCaloriesSpec.kt  DaySummaryComponentsSpec.kt  DaySummaryDistanceSpec.kt  DaySummaryFloorsClimbedSpec.kt  DaySummaryHeartRateSpec.kt  DaySummarySleepSpec.kt  DaySummaryStepsSpec.kt  EpochSummarySpec.kt  MoveIqSummarySpec.kt  StressSummarySpec.kt  UserPreferenceSpec.kt
digime-models/src/test/java/me/digi/sdk/models/medical/mob2/: Asas.kt
digime-models/src/test/java/me/digi/sdk/models/medical/mob2/primary/: AllergyIntoleranceSpec.kt  AppointmentsSpec.kt  ConditionSpec.kt  DeviceSpec.kt  DiagnosticReportSpec.kt  EncounterSpec.kt  FamilyMemberHistorySpec.kt  GenomicsSpec.kt  ImmunizationSpec.kt  MedicationDispenseSpec.kt  MedicationRequestSpec.kt  MedicationSpec.kt  MedicationStatementSpec.kt  ObservationSpec.kt  PatientSpec.kt  ProcedureSpec.kt
digime-models/src/test/java/me/digi/sdk/models/medical/mob2/secondary/: AddressSpec.kt  AnnotationSpec.kt  CodeableConceptSpec.kt  CodingSpec.kt  CommunicationSpec.kt  ComponentSpec.kt  ContactPointSpec.kt  ContactSpec.kt  DispenseRequestSpec.kt  DosageSpec.kt  EncounterLocationSpec.kt  FamilyMemberHistoryConditionSpec.kt  HumanNameSpec.kt  IdentifierSpec.kt  LocationSpec.kt  MedicationPackageContentSpec.kt  MedicationPackageSpec.kt  OrganizationSpec.kt  ParticipantSpec.kt  PerformerSpec.kt  PeriodSpec.kt  PractitionerSpec.kt  QualificationSpec.kt  QuantitySpec.kt  RangeSpec.kt  RatioSpec.kt  ReactionSpec.kt  ReferenceRangeSpec.kt  ReferenceSpec.kt  RepeatSpec.kt  RequesterSpec.kt  TimingSpec.kt  UdiSpec.kt
digime-models/src/test/java/me/digi/sdk/models/music/: ActorSpec.kt  AlbumSpec.kt  ArtistSpec.kt  PlayHistorySpec.kt  PlaylistSpec.kt  PlaylistTrackSpec.kt  SavedItemSpec.kt  TrackSpec.kt
digime-models/src/test/java/me/digi/sdk/models/objects/: ModelTestObject.kt  TAspectRatio.kt  TMediaResource.kt
digime-models/src/test/java/me/digi/sdk/models/objects/health_and_fitness/: TDistance.kt  TDuration.kt  TGoals.kt  THeartRateZone.kt  TLevel.kt  TManualValues.kt  TSleepPhase.kt  TSleepPhaseSummary.kt  TSleepSummary.kt  TSource.kt
digime-models/src/test/java/me/digi/sdk/models/objects/medical/mob2/primary/: TDevice.kt  TEncounter.kt  TMedication.kt  TObservation.kt  TPatient.kt
digime-models/src/test/java/me/digi/sdk/models/objects/medical/mob2/secondary/: TAddress.kt  TAnnotation.kt  TCodeableConcept.kt  TCoding.kt  TCommunication.kt  TComponent.kt  TContact.kt  TContactPoint.kt  TDispenseRequest.kt  TDosage.kt  THumanName.kt  (+21 more)
digime-models/src/test/java/me/digi/sdk/models/objects/music/: TActor.kt  TAlbum.kt  TArtist.kt  TFollowedArtist.kt  TPlaylistTrack.kt  TTrack.kt
digime-models/src/test/java/me/digi/sdk/models/social/: AlbumSpec.kt  CommentSpec.kt  MediaResourceSpec.kt  MediaSpec.kt  PostSpec.kt
examples/consent-access-no-sdk/: build.gradle
examples/consent-access-no-sdk/src/main/: AndroidManifest.xml
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/app/: ViewFileActivity.java
examples/consent-access-no-sdk/src/main/java/me/digi/examples/ca_no_sdk/service/: PermissionService.java
(+79 files in other folders)
