/*
 * Copyright (c) 2009-2018 digi.me Limited. All rights reserved.
 */

apply from: project.file('../config/shared/shared.gradle')

//default configuration - `production` environment
ext.exports = [
    globalEndpoint: fetchWithThrow('config/properties/production.properties', 'argon_endpoint', "")
]

//development configuration - `non-production` environment
/**
 * To change the environment used by SDK create a copy of `production.properties` file and rename it
 * to `internal.properties` and modify its properties accordingly
 */
def nonProductionEnvPropertiesFilePath = 'config/properties/internal.properties'
if (file(nonProductionEnvPropertiesFilePath).exists()) {
    println "Configuring SDK to work with non production environment"
    ext.exports = [
        globalEndpoint: fetchWithThrow(nonProductionEnvPropertiesFilePath, 'argon_endpoint', "")
    ]
}